VUE_APP_API_KEY=AIzaSyAojuOFY_EE1Fr09ORrT2eIFDZ2-mmcmvg
VUE_APP_AUTH_DOMAIN=vue-auth-97e39.firebaseapp.com
VUE_APP_DATABASE_URL=https://vue-auth-97e39.firebaseio.com
VUE_APP_PROJECT_ID=vue-auth-97e39
VUE_APP_STORAGE_BUCKET=vue-auth-97e39.appspot.com
VUE_APP_MESSAGING_SENDER_ID=331837271473
VUE_APP_APP_ID=331837271473:web:a008c6282125d22f74e190
